<html>
  <head>
    <title>
      Team 1.618 Official | Formula Student Hybrid Racing Team, SRMIST 
    </title>
    <style>
      h1,h2{
        text-align:center;
        color:white;
      }
      .heading{
/*         background-color: #485360; */
        background-image:URL(https://media.licdn.com/dms/image/v2/D563DAQHcXQ3YmO8ntA/image-scale_191_1128/image-scale_191_1128/0/1696169302626/team1p618_cover?e=2147483647&v=beta&t=Xw_Kp-geE6H_g3AJXUvPVGf8AZ4kFnYnbPyKly33Stg);
        margin:1%;
        padding:2%;
        border-style:solid;
        border-radius:40px;
        border-width:10px;
        border-color:black;
      }
      .maintenance{
        margin:5%;
        padding:5%;
      }
    </style>
  </head>
  <body>
    <div class="heading">
        <h1>Team 1.618</h1>
        <h2>Formula Student Hybrid Racing Team, SRMIST</h2>
    </div>
    <div class="maintenance">
        <p style="text-align:center; color:red; text-style:bold;font-size:50px;">Website under Maintenance.</p>
        <p style="text-align:center; color:red; text-style:bold;font-size:40px;">We will be back soon.</p>
    </div>
  </body>
</html>
